

FA:\CreateAnimation-master\WpfApp2\WpfApp2\Dictionary1.xaml;;
FA:\CreateAnimation-master\WpfApp2\WpfApp2\MainWindow.xaml;;
FA:\CreateAnimation-master\WpfApp2\WpfApp2\Pages\Compilar.xaml;;
FA:\CreateAnimation-master\WpfApp2\WpfApp2\Pages\Functional.xaml;;
FA:\CreateAnimation-master\WpfApp2\WpfApp2\Pages\PaintInstrumetion.xaml;;
FA:\CreateAnimation-master\WpfApp2\WpfApp2\Pages\PanelPaint.xaml;;
FA:\CreateAnimation-master\WpfApp2\WpfApp2\Pages\Registratios.xaml;;
FA:\CreateAnimation-master\WpfApp2\WpfApp2\Sprites\Controls\MotionControl.xaml;;
FA:\CreateAnimation-master\WpfApp2\WpfApp2\Sprites\Controls\WhileControl.xaml;;

